{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Server=localhost;Database=LibraryDream; Trusted_Connection=True; TrustServerCertificate=Yes" }
}